{
  "name": "hometask-01",
  "version": "1.0.0",
  "description": "MOC Node.js hometask-01",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Konstantin Peschanov (constantine.peschanov@gmail.com)",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.1.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.4.1"
  },
  "engine": {
    "node": "v14.16.1",
    "npm": "8.0.0"
  }
}
